<!DOCTYPR html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday Gift - By Your Name</title>
        <!-- Link CSS Style.css file-->
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class='moon'>
            <div class='crater1'></div>
            <div class='crater2'></div>
            <div class='crater3'></div>
        </div>
        
        <canvas id="canvas"></canvas>
        
        <div id="sea"></div>
        <div id="beach"></div>
        <!-- online image -->
        <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />
        
        <div id="merrywrap" class="merrywrap">
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
            
            <div class="icons">
                <div class="row">
                    <span>H</span>
                    <span>A</span>
                    <span>P</span>
                    <span>P</span>
                    <span>Y</span>
                    
                </div>
                <div class="row">
                    <span>B</span>
                    <span>I</span>
                    <span>R</span>
                    <span>T</span>
                    <span>H</span>
                    <span>D</span>
                    <span>A</span>
                    <span>Y</span>
                 </div>
                
                <div class="row">
                    <span>N</span>
                    <span>A</span>
                    <span>M</span>
                    <span>E</span>
                </div>
            </div>
        </div>
        
        <div id="video"></div>
        
        <!--link js file-->
        <script src="index.js"></script>
        
    </body>
</html>