<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>HAPPY BIRTHDAY!</title>

      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans|Pacifico|Indie+Flower|Great+Vibes" rel="stylesheet">


      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <!-- Emoji.CSS -->
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css">

      <!-- scrollReveal.js -->
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


   </head>
   <body>
    <header id="showcase">
        <div class="dark-overlay container">
          <div id="chat" class="container">
            <br><br>
            <h1 id="heading" style="font-family: 'Great Vibes', cursive; letter-spacing: 1px;
            word-spacing: 4px; font-size: 2rem; overflow-y: hidden">Late   Night   Chat</h1>
            <br>
            <br>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id="chat1" class="right" style="float: right;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">hey there!</h3>
                  <span><img class="faceIcon" src="img/photos/icon/icon1.jpg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat2" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">Yeah...<span></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat3" class="right" style="float: right; display: inline;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;overflow-y: hidden;">Happy twenty one... <span><i class="em em-cake"></i></span></h3>
                  <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat4" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;overflow-y: hidden;">thankyou so much <span><i class="em em-blush"></i></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat5" class="right" style="float: right; display: inline;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">That's not it...</h3>
                  <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat6" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">then?<span></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpg"></span>
                </div>
              </div>


              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat7" class="right" style="float: right;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">I've made this page for you on your special day...</h3>
                  <span><img class="faceIcon" src="img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
          </div>
        </div>
    </header>

    <!-- AMAZING YOU -->
    <section class="container-fluid" style="background-color: #08D9D6">
          <div class="container">
            <h2>Amazing You</h2>
          <p>Funny, smart, silly, cute, pretty and fantastic. Animesh, You truly are a girl who is beautiful inside out. On your birthday today, I just want you to know how lucky I am to have you in my life, happy birthday to you!</p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img2.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img3.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img5.jpg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img6.jpg" alt="Sixth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img7.jpg" alt="Seventh slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img8.jpg" alt="Eight slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          </div>
    </section>

    <!-- PRECIOUS ONES -->
    <section id="bg-image1" class="container-fluid">
      <div class="light-overlay">
        <div class="container">
          <h2>Precious Ones</h2>
          <p>
            Every person God brings into our lives  holds a special place in our hearts, some for a few years some for many years and some for their lifetime and most of ours. I wish I could take back the hard times that you had to suffer, but I can't. Baby, I just need you to know that I'll be there for you no matter what.
          </p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img style="-webkit-filter: grayscale(100%);filter: grayscale(100%);" class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img3.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img style="-webkit-filter: grayscale(100%); filter: grayscale(100%);" class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img5.jpg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img6.jpg" alt="Sixth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Family\img7.jpg" alt="Seventh slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MORE THAN SISTERS -->
    <section class="container-fluid" style="background-color: #252A34;">
      <div class="container">
        <h2 style="color: #f4f4f4; text-decoration: underline overline #f4f4f4;">More Than Just Buddies</h2>
        <p style="color: #f4f4f4">I haven't seen a friendship as loyal as of you two for each other. Regardless of how many fights you two have had through the years (probably scratching each other <span><i class="em em-wink"></i></span> ) , you two have always managed to remain together and I'm pretty sure you two will be together till the end of the world. <span><i class="em-svg em-blush"></i></span></p>
        <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" style="-webkit-filter: grayscale(100%);filter: grayscale(100%);" src="img\photos\sisters\img2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img5.jpg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img6.jpg" alt="Sixth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img7.jpg" alt="Seventh slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\sisters\img8.jpg" alt="Eight slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          </div>
    </section>

    <!-- LIL' TROUBLEMAKERS -->
    <section id="bg-image2" class="container-fluid">
      <div class="light-overlay">
        <div class="container">
          <h2>Lil' TroubleMakers</h2>
          <p>I And You. <span><i class="em-svg em-heart"></i></span>
            <br>(Name1, Name2--- Namen  included)</p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img2.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img3.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img5.jpg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img6.jpg" alt="Sixth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Kids\img7.jpg" alt="Seventh slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        </div>
        </div>
    </section>

    <!-- WOOF WOOOFFF -->
    <section class="container-fluid" style="background-color: #F08A5D;">
      <div class="container">
        <h2>Woof Woofff...</h2>
        <p>This is a sacrifice I made for You. <br> Your Lover. <br> Candy. <br><span><i class="em em-white_frowning_face"></i></span></p>
        <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\candy\candy1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\candy\candy2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\candy\candy3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\candy\candy4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\candy\candy5.jpg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\candy\candy6.jpg" alt="Sixth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          </div>
    </section>

    <!-- WE -->
    <section id="bg-image3" class="container-fluid">
      <div class="light-overlay">
        <div class="container">
          <h2>Just A 4 Letter Word</h2>
          <p>
              Being in love doesn’t make me happy. It’s being in love with you, year after year, that does the trick. <span><i class="em em-heartpulse"></i></span>
          </p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img4.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img5.jpg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img6.jpg" alt="Sixth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img7.jpg" alt="Seventh slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item" >
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\Love\img8.jpg" alt="Seventh slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        </div>
        </div>
    </section>


    <footer class="page-footer font-small blue pt-2 mt-2">
      <div class="container-fluid text-center text-md-left">
        <h3 align="center" style="color: #fff; overflow-y: hidden; font-family: 'Indie Flower', cursive;"> Made With <span><i class="em em-heartpulse"></i></span> by Your Name.</h3>
      </div>
    </footer>
    <br>
    <br>

    <!-- scrollReveal.js -->
   <script src="main.js">

    chat = document.getElementsByClassName('col-lg-12');

    console.log(chat);


    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
