﻿<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Rakhsa Bandhan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="quietflow.min.js"></script>
    <link rel="stylesheet" href="style.css">
	
</head>
<body>
    <header>
    <br><br>
         <h1 class="title">Sister's Name</h1>
    </header>

    <div class="container">
        <div class="cover">
            <div class="front">
                <p class="hpy">RAKSHA</p>
            </div>
            <div class="back"></div>
        </div>
        <div class="cover2">
            <div class="front2">
                    <p class="hpy">BANDHAN</p>
            </div>
            <div class="back2"></div>
        </div>
        <p class="intro">To my Sweetest Sister <br> <i class="em em-heartpulse"></i></p>
        <p class="content">राखी का आज त्यौहार है<br><span class="frnd">बहन भाई के लिए बहुत खास है<br>
</span>लाया खुशियों की बहार है<br>
<span class="sis">रेशम के धागे से बंधा प्यार है।<br>
</span></p>
    </div>
  
    <script src="main.js"></script>
</body>
</html>